server {
    listen 80;
    listen [::]:80;

    server_name s.tfasoft.com;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://localhost:8000;
    }
}